
================================================================================
ANOMALY DETECTION PIPELINE - SUMMARY REPORT
================================================================================

PROJECT: Natural Gas Pipeline Operations Monitoring
DATE: 2026-01-24 22:45:22

================================================================================
DATA SUMMARY
================================================================================
Total Records (Raw)      : 173,967
Records After Cleaning   : 170,289
Records Removed          : 3,678 (2.11%)
Locations                : Mardakan, Sumqayit, Turkan
Time Range               : 2018-01-01 01:00:00 to 2024-08-21 16:00:00
Duration                 : 2424 days

================================================================================
FEATURE ENGINEERING
================================================================================
Sensor Features          : 6
Temporal Features        : 4
Location Features        : 3
Total Features           : 13

================================================================================
MODEL TRAINING
================================================================================
Models Evaluated         : 5
Best Model               : Local Outlier Factor
Selection Criterion      : Lowest train-val rate consistency

Train Set Size           : 119,202 (70.0%)
Validation Set Size      : 17,029 (10.0%)
Test Set Size            : 34,058 (20.0%)

================================================================================
BEST MODEL PERFORMANCE (Local Outlier Factor)
================================================================================
Training Time            : 3.127s
Train Anomaly Rate       : 1.00%
Val Anomaly Rate         : 1.00%
Test Anomaly Rate        : 1.00%
Rate Consistency         : 0.00%

================================================================================
FINAL RESULTS (Full Dataset)
================================================================================
Total Predictions        : 170,289
Normal Observations      : 168,586 (99.00%)
Anomalies Detected       : 1,703 (1.00%)

Top Anomalous Location   : Sumqayit
Location Anomaly Rate    : 1.22%

Peak Anomaly Hour        : 0:00
Peak Hour Anomaly Rate   : 2.82%

================================================================================
OUTPUT FILES
================================================================================

CHARTS (PNG):
  ✓ /Users/ismatsamadov/crash_detection/charts/01_correlation_matrix.png
  ✓ /Users/ismatsamadov/crash_detection/charts/02_feature_distributions.png
  ✓ /Users/ismatsamadov/crash_detection/charts/03_model_comparison.png
  ✓ /Users/ismatsamadov/crash_detection/charts/04_anomaly_analysis.png

OUTPUTS (CSV/JSON):
  ✓ /Users/ismatsamadov/crash_detection/outputs/01_data_quality_report_raw.csv
  ✓ /Users/ismatsamadov/crash_detection/outputs/02_descriptive_statistics.csv
  ✓ /Users/ismatsamadov/crash_detection/outputs/03_model_comparison.csv
  ✓ /Users/ismatsamadov/crash_detection/outputs/04_anomaly_results.csv
  ✓ /Users/ismatsamadov/crash_detection/outputs/04_anomaly_results.json
  ✓ /Users/ismatsamadov/crash_detection/outputs/05_anomalies_by_location.csv
  ✓ /Users/ismatsamadov/crash_detection/outputs/06_anomalies_by_hour.csv

ARTIFACTS (Model Files):
  ✓ /Users/ismatsamadov/crash_detection/artifacts/scaler.joblib
  ✓ /Users/ismatsamadov/crash_detection/artifacts/best_model_local_outlier_factor.joblib
  ✓ /Users/ismatsamadov/crash_detection/artifacts/feature_config.json
  ✓ /Users/ismatsamadov/crash_detection/artifacts/production_pipeline.joblib

================================================================================
CONFIGURATION
================================================================================
Random Seed              : 42
Expected Contamination   : 1.0%
Test Size                : 20.0%
Validation Size          : 10.0%

================================================================================
REPRODUCIBILITY
================================================================================
All random seeds are fixed at 42 for full reproducibility.
To reproduce results:
  1. Load data from /data directory
  2. Run this notebook from top to bottom
  3. All outputs will be regenerated identically

================================================================================
END OF REPORT
================================================================================
